# Example configuration file

# Janna common settings
PORT=8080

# VMWare settings
VMWARE_URL=username@domain.local:password@vmware-address.com
VMWARE_INSECURE=1

# VMWare default parameters. May be overriden in API request.
VMWARE_DC=DC1
VMWARE_DS=Cluster/host1
VMWARE_FOLDER=vm-folder
VMWARE_RP=janna

# VMWARE_HOST is optional. So if you use empty value, then vCenter will choose a host to deploy.
# If you need a specify a cluster then specify a Resource Pool (VMWARE_RP env) param.
# VMWARE_HOST=vi-devops-esx7.lab.vi.local
